# task1.webserverservice

./: README.md
WebServerService.Api/src/: WebServerService.sln
WebServerService.Api/src/WebServerService.Api/: Program.cs  WebServerService.Api.csproj  WebServerService.http  appsettings.json
WebServerService.Api/src/WebServerService.Api/Controllers/: AuthController.cs  EventController.cs  RoleController.cs  UserController.cs
WebServerService.Api/src/WebServerService.Api/Middleware/: ExceptionMiddlerware.cs
WebServerService.Api/src/WebServerService.Api/Properties/: launchSettings.json
WebServerService.Api/src/WebServerService.Data/: MongoDbSettings.cs  WebServerService.Data.csproj
WebServerService.Api/src/WebServerService.Data/Interface/: IBaseRepository.cs  IEntity.cs  IEventRepository.cs.cs  IRoleRepository.cs  IUserRepository.cs
WebServerService.Api/src/WebServerService.Data/Model/: BaseEntity.cs  Event.cs  Role.cs  User.cs
WebServerService.Api/src/WebServerService.Data/Repository/: BaseRepository.cs  EventRepository.cs  RoleRepository.cs  UserRepository.cs
WebServerService.Api/src/WebServerService.Identity/: WebServerService.Identity.csproj
WebServerService.Api/src/WebServerService.Service/: WebServerService.Service.csproj
WebServerService.Api/src/WebServerService.Service/Authorization/: AuthService.cs  TokenService.cs
WebServerService.Api/src/WebServerService.Service/Authorization/Dto/: AuthResponse.cs  LoginDto.cs  RefreshTokenDto.cs
WebServerService.Api/src/WebServerService.Service/Events/: EventService.cs
WebServerService.Api/src/WebServerService.Service/Events/Dto/: EventsDto.cs
WebServerService.Api/src/WebServerService.Service/Interface/: IAuthService.cs  IEventService.cs  IRoleService.cs  ITcpListenerService.cs  ITokenService.cs  IUserService.cs
WebServerService.Api/src/WebServerService.Service/Notification/: NotificationHub.cs
WebServerService.Api/src/WebServerService.Service/RoleManagement/: RoleService.cs
WebServerService.Api/src/WebServerService.Service/RoleManagement/Dto/: CreateOrUpdateRoleDto.cs  RolesDto.cs
WebServerService.Api/src/WebServerService.Service/Tcp/: TcpListenerService.cs
WebServerService.Api/src/WebServerService.Service/UserManagement/: UserService.cs
WebServerService.Api/src/WebServerService.Service/UserManagement/Dto/: CreatedUserDto.cs  UpdatedUserDto.cs  UsersDto.cs
WebServerService.Ui/app/: package-lock.json  package.json
WebServerService.Ui/app/src/: App.tsx  types.ts  (+4 more)
(+26 files in other folders)
